transitions:
q0:|/|,r-q1
q1:a/A,r-q2
q1:A/A,r-q8
q1:B/A,r-q8
q1:|/|,l-q10
q1:b/B,r-q4
q2:a/a,r-q2
q2:b/b,r-q2
q2:|/|,l-q3
q2:A/A,l-q3
q2:B/B,l-q3
q3:A/A,r-q8
q3:B/A,r-q8
q3:b/A,l-q7
q3:a/A,l-q6
q4:a/a,r-q4
q4:b/b,r-q4
q4:|/|,l-q5
q4:A/A,l-q5
q4:B/B,l-q5
q5:A/A,r-q8
q5:B/B,r-q8
q5:a/B,l-q6
q5:b/B,l-q7
q6:a/a,l-q6
q6:b/b,l-q6
q6:A/A,r-q1
q6:B/A,r-q1
q7:a/a,l-q7
q7:b/b,l-q7
q7:A/B,r-q1
q7:B/B,r-q1
q8:A/A,r-q8
q8:B/B,r-q8
q8:|/|,l-q9
q9:A/a,l-q9
q9:B/b,l-q9
q9:|/|,r-q10

accepting:
q10

rejecting:

input:
bbaaab
