transitions:
q0:|/|,r-q1
q1:a/A,r-q2
q1:b/B,r-q2
q1:A/A,l-q5
q1:B/B,l-q5
q1:|/|,r-q10
q2:a/a,r-q2
q2:b/b,r-q2
q2:|/|,l-q3
q2:A/A,l-q3
q2:B/B,l-q3
q3:a/A,l-q4
q3:b/B,l-q4
q4:a/a,l-q4
q4:b/b,l-q4
q4:A/A,r-q1
q4:B/B,r-q1
q5:A/a,l-q5
q5:B/b,l-q5
q5:|/|,r-q6
q6:z/z,r-q5
q6:|/|,r-q10
q6:b/B,r-q7
q6:a/A,r-q8
q7:a/a,r-q7
q7:b/b,r-q7
q7:|/|,r-q7
q7:B/|,l-q9
q8:a/a,r-q8
q8:b/b,r-q8
q8:|/|,r-q8
q8:A/|,l-q9
q9:a/a,l-q9
q9:b/b,l-q9
q9:|/|,l-q9
q9:A/A,r-q6
q9:B/B,r-q6

accepting:
q10

rejecting:

input:
abba
